<?php

/**
 * @file
 * Install, update and uninstall functions for the uw_ct_student_award module.
 */

/**
 *
 */
function _get_award_taxonomy_from_name($term_name, $vocabulary_name) {
  if ($vocabulary = taxonomy_vocabulary_machine_name_load($vocabulary_name)) {
    $tree = taxonomy_get_tree($vocabulary->vid);
    foreach ($tree as $term) {
      if ($term->name == $term_name) {
        return $term->tid;
      }
    }
  }
  return FALSE;
}

/**
 *
 */
function _create_award_taxonomy_vocabulary() {

  // Create vocabulary programmatically.
  $vid_award_degree = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'academic_degrees'")->fetchField();
  $vid_award_categories = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'student_award_categories'")->fetchField();
  $vid_award_term = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'student_award_term'")->fetchField();
  $vid_award_citizenship = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'uw_citizenship'")->fetchField();
  $vid_award_department = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'uw_departments'")->fetchField();

  if (!$vid_award_degree) {
    taxonomy_vocabulary_save((object) array(
      'name' => 'Academic degrees',
      'machine_name' => 'academic_degrees',
    ));
  }

  if (!$vid_award_categories) {
    taxonomy_vocabulary_save((object) array(
      'name' => 'Student Award Categories',
      'machine_name' => 'student_award_categories',
    ));
  }

  if (!$vid_award_term) {
    taxonomy_vocabulary_save((object) array(
      'name' => 'Student Award Term',
      'machine_name' => 'student_award_term',
    ));
  }

  if (!$vid_award_citizenship) {
    taxonomy_vocabulary_save((object) array(
      'name' => 'Citizenship',
      'machine_name' => 'uw_citizenship',
    ));
  }

  if (!$vid_award_department) {
    taxonomy_vocabulary_save((object) array(
      'name' => 'Departments',
      'machine_name' => 'uw_departments',
    ));
  }
}

/**
 * Implements hook_install().
 */
function uw_ct_student_award_install() {
  // Kris Notes: Sept. 1, 2011
  // While this is set with strongarm, if the variable is not added to the database many errors are generated
  // Issue occurs in workbench_moderation.module line 878
  // if (in_array('revision', $options) && in_array('moderation', $options)) initially evaluates as false
  // this prevents the workbench moderation array from being added to the node object, and everything falls apart.
  // Do one variable_set for every content type using workbench moderation.
  variable_set('node_options_uw_ct_student_award', array(0 => 'moderation', 1 => 'revision'));

  // Create student award taxonomy vocabulary.
  _create_award_taxonomy_vocabulary();

  watchdog('uw_ct_student_award', 'install hook executing');

  /* Install taxonomy terms for academic_degrees */
  $academic_degrees_vocabulary = taxonomy_vocabulary_machine_name_load('academic_degrees');

  // Create Undergraduate term under academic_degrees.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Undergraduate", "academic_degrees");
  if (!$tid) {
    $term = array(
      'name' => st('Undergraduate'),
      'vid' => $academic_degrees_vocabulary->vid,
      'weight' => 0,
      'vocabulary_machine_name' => 'academic_degrees',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Undergraduate already exists');
  }

  // Create Masters term under academic_degrees.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Masters", "academic_degrees");
  if (!$tid) {
    $term = array(
      'name' => st('Masters'),
      'vid' => $academic_degrees_vocabulary->vid,
      'weight' => 1,
      'vocabulary_machine_name' => 'academic_degrees',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'Masters already exists');
  }

  // Create Doctoral term under academic_degrees.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Doctoral", "academic_degrees");
  if (!$tid) {
    $term = array(
      'name' => st('Doctoral'),
      'vid' => $academic_degrees_vocabulary->vid,
      'weight' => 2,
      'vocabulary_machine_name' => 'academic_degrees',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Doctoral already exists');
  }

  /* Install taxonomy terms for student_award_categories */
  $award_categories_vocabulary = taxonomy_vocabulary_machine_name_load('student_award_categories');

  // Create Institutional term under student_award_categories.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Institutional", "student_award_categories");
  if (!$tid) {
    $term = array(
      'name' => st('Institutional'),
      'vid' => $award_categories_vocabulary->vid,
      'weight' => 1,
      'vocabulary_machine_name' => 'student_award_categories',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Institutional already exists');
  }

  // Create Provincial term under student_award_categories.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Provincial", "student_award_categories");
  if (!$tid) {
    $term = array(
      'name' => st('Provincial'),
      'vid' => $award_categories_vocabulary->vid,
      'weight' => 2,
      'vocabulary_machine_name' => 'student_award_categories',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Provincial already exists');
  }

  // Create Federal term under student_award_categories.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Federal", "student_award_categories");
  if (!$tid) {
    $term = array(
      'name' => st('Federal'),
      'vid' => $award_categories_vocabulary->vid,
      'weight' => 3,
      'vocabulary_machine_name' => 'student_award_categories',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Federal already exists');
  }

  /* Install taxonomy terms for student_award_term */
  $award_term_vocabulary = taxonomy_vocabulary_machine_name_load('student_award_term');

  // Create Spring term under student_award_term.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Spring", "student_award_term");
  if (!$tid) {
    $term = array(
      'name' => st('Spring'),
      'vid' => $award_term_vocabulary->vid,
      'weight' => 1,
      'vocabulary_machine_name' => 'student_award_term',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Spring already exists');
  }

  // Create Fall term under student_award_term.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Fall", "student_award_term");
  if (!$tid) {
    $term = array(
      'name' => st('Fall'),
      'vid' => $award_term_vocabulary->vid,
      'weight' => 2,
      'vocabulary_machine_name' => 'student_award_term',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Fall already exists');
  }

  // Create Winter term under student_award_term.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Winter", "student_award_term");
  if (!$tid) {
    $term = array(
      'name' => st('Winter'),
      'vid' => $award_term_vocabulary->vid,
      'weight' => 3,
      'vocabulary_machine_name' => 'student_award_term',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Winter already exists');
  }

  /* Install taxonomy terms for uw_citizenship */
  $citizenship_vocabulary = taxonomy_vocabulary_machine_name_load('uw_citizenship');

  // Create Canadian term under uw_citizenship.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Canadian", "uw_citizenship");
  if (!$tid) {
    $term = array(
      'name' => st('Canadian'),
      'vid' => $citizenship_vocabulary->vid,
      'weight' => 0,
      'vocabulary_machine_name' => 'uw_citizenship',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'Canadian already exists');
  }

  // Create Permanent Resident term under uw_citizenship.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Permanent Resident", "uw_citizenship");
  if (!$tid) {
    $term = array(
      'name' => st('Permanent Resident'),
      'vid' => $citizenship_vocabulary->vid,
      'weight' => 1,
      'vocabulary_machine_name' => 'uw_citizenship',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Permanent Resident already exists');
  }

  // Create International/Visa Student term under uw_citizenship.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("International/Visa Student", "uw_citizenship");
  if (!$tid) {
    $term = array(
      'name' => st('International/Visa Student'),
      'vid' => $citizenship_vocabulary->vid,
      'weight' => 2,
      'vocabulary_machine_name' => 'uw_citizenship',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term International/Visa Student already exists');
  }

  // Create Aboriginal term under uw_citizenship.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Aboriginal", "uw_citizenship");
  if (!$tid) {
    $term = array(
      'name' => st('Aboriginal'),
      'vid' => $citizenship_vocabulary->vid,
      'weight' => 3,
      'vocabulary_machine_name' => 'uw_citizenship',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Aboriginal already exists');
  }

  /* Install taxonomy terms for uw_departments */
  $uw_departments_vocabulary = taxonomy_vocabulary_machine_name_load('uw_departments');

  // Create Applied Health Science.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Applied Health Science", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Applied Health Science'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object_applied_health_science = (object) $term;
    taxonomy_term_save($term_object_applied_health_science);
  }
  else {
    // Create the Applied Health Science term object.
    $term_object = taxonomy_term_load($tid);
    // Save the term object.
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Applied Health Science already exists');
  }

  // Create Health Studies/Gerontology.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Health Studies/Gerontology", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Health Studies/Gerontology'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'parent' => $term_object_applied_health_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Health Studies/Gerontology already exists');
  }

  // Create Kinesiology.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Kinesiology", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Kinesiology'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'parent' => $term_object_applied_health_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Kinesiology already exists');
  }

  // Create Public Health.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Public Health", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Public Health'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 2,
      'parent' => $term_object_applied_health_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Public Health already exists');
  }

  // Create Recreation and Leisure.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Recreation and Leisure Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Recreation and Leisure Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 3,
      'parent' => $term_object_applied_health_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Recreation and Leisure Studies already exists');
  }

  // Create Arts.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Arts", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Arts'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object_arts = (object) $term;
    taxonomy_term_save($term_object_arts);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Arts already exists');
  }

  // Create Accounting.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Accounting", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Accounting'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Accounting already exists');
  }

  // Create Anthropology.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Anthropology (Public issues)", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Anthropology (Public issues)'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Anthropology (Public issues) already exists');
  }

  // Create Classical Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Classical Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Classical Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 2,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Classical Studies already exists');
  }

  // Create Digital Experience Innovation.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Digital Experience Innovation", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Digital Experience Innovation'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 3,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Digital Experience Innovation already exists');
  }

  // Create Economics.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Economics", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Economics'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 4,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Economics already exists');
  }

  // Create English.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("English", "uw_departments");
  if (!$tid) {

    $term = array(
      'name' => st('English'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 5,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term English already exists');
  }

  // Create Fine Arts.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Fine Arts", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Fine Arts'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 6,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Fine Arts already exists');
  }

  // Create French Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("French Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('French Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 7,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term French Studies already exists');
  }

  // Create German/Russian.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("German/Russian", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('German/Russian'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 8,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term German/Russian already exists');
  }

  // Create Global Governance.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Global Governance", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Global Governance'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 9,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Global Governance already exists');
  }

  // Create History.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("History", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('History'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 10,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term History already exists');
  }

  // Create Peace and Conflict Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Peace and Conflict Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Peace and Conflict Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 11,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Peace and Conflict Studies already exists');
  }

  // Create Philosophy.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Philosophy", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Philosophy'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 12,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Philosophy already exists');
  }

  // Create Political Science.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Political Science", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Political Science'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 13,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Political Science already exists');
  }

  // Create Psychology.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Psychology", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Psychology'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 14,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Psychology already exists');
  }

  // Create Public Service.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Public Service", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Public Service'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 15,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Public Service already exists');
  }

  // Create Religious Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Religious Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Religious Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 16,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Religious Studies already exists');
  }

  // Create Sociology and Legal Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Sociology and Legal Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Sociology and Legal Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 17,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Sociology and Legal Studies already exists');
  }

  // Create Taxation.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Taxation", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Taxation'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 18,
      'parent' => $term_object_arts->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Taxation already exists');
  }

  // Create Engineering.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Engineering", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Engineering'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 2,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object_engineering = (object) $term;
    taxonomy_term_save($term_object_engineering);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Engineering already exists');
  }

  // Create Architecture.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Architecture", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Architecture'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Architecture already exists');
  }

  // Create Business Entrepreneurship and Technology.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Business Entrepreneurship and Technology", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Business Entrepreneurship and Technology'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Business Entrepreneurship and Technology already exists');
  }

  // Create Chemical Engineering.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Chemical Engineering", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Chemical Engineering'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 2,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Chemical Engineering already exists');
  }

  // Create Civil and Environmental Engineering.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Civil and Environmental Engineering", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Civil and Environmental Engineering'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 3,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Civil and Environmental Engineering already exists');
  }

  // Create Electrical and Computer Engineering.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Electrical and Computer Engineering", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Electrical and Computer Engineering'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 4,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Electrical and Computer Engineering already exists');
  }

  // Create Management Sciences.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Management Sciences", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Management Sciences'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 5,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Management Sciences already exists');
  }

  // Create Mechanical and Mechatronics Engineering.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Mechanical and Mechatronics Engineering", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Mechanical and Mechatronics Engineering'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 6,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Mechanical and Mechatronics Engineering already exists');
  }

  // Create Systems Design Engineering.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Systems Design Engineering", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Systems Design Engineering'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 7,
      'parent' => $term_object_engineering->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Systems Design Engineering already exists');
  }

  // Create Environment.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Environment", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Environment'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 3,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object_environment = (object) $term;
    taxonomy_term_save($term_object_environment);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Environment already exists');
  }

  // Create Environment and Business (SEED)
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Environment and Business (SEED)", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Environment and Business (SEED)'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'parent' => $term_object_environment->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Environment and Business (SEED) already exists');
  }

  // Create Environment and Resource Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Environment and Resource Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Environment and Resource Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'parent' => $term_object_environment->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Environment and Resource Studies already exists');
  }

  // Create Environment and Resource Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Geography and Environmental Management", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Geography and Environmental Management'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 2,
      'parent' => $term_object_environment->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Geography and Environmental Management already exists');
  }

  // Create Planning.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Planning", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Planning'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 3,
      'parent' => $term_object_environment->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Planning already exists');
  }

  // Create Social Innovation.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Social Innovation", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Social Innovation'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 4,
      'parent' => $term_object_environment->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Social Innovation already exists');
  }

  // Create Mathematics.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Mathematics", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Mathematics'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 4,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object_mathematics = (object) $term;
    taxonomy_term_save($term_object_mathematics);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Mathematics already exists');
  }

  // Create Applied Mathematics.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Applied Mathematics", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Applied Mathematics'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Applied Mathematics already exists');
  }

  // Create Combinatorics and Optimization.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Combinatorics and Optimization", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Combinatorics and Optimization'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Combinatorics and Optimization already exists');
  }

  // Create Computational Mathematics.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Computational Mathematics", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Computational Mathematics'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 2,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Computational Mathematics already exists');
  }

  // Create Computer Science.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Computer Science", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Computer Science'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 3,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Computer Science already exists');
  }

  // Create Mathematics for Teachers.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Mathematics for Teachers", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Mathematics for Teachers'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 4,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Mathematics for Teachers already exists');
  }

  // Create Pure Mathematics.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Pure Mathematics", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Pure Mathematics'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 5,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Pure Mathematics already exists');
  }

  // Create Quantitative Finance.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Quantitative Finance", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Quantitative Finance'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 6,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Quantitative Finance already exists');
  }

  // Create Statistics and Actuarial Science.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Statistics and Actuarial Science", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Statistics and Actuarial Science'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 7,
      'parent' => $term_object_mathematics->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Statistics and Actuarial Science already exists');
  }

  // Create Science.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Science", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Science'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 5,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object_science = (object) $term;
    taxonomy_term_save($term_object_science);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Science already exists');
  }

  // Create Biology.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Biology", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Biology'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'parent' => $term_object_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Biology already exists');
  }

  // Create Chemistry.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Chemistry", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Chemistry'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'parent' => $term_object_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Chemistry already exists');
  }

  // Create Earth and Environmental Sciences.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Earth and Environmental Sciences", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Earth and Environmental Sciences'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 2,
      'parent' => $term_object_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Earth and Environmental Sciences already exists');
  }

  // Create Pharmacy.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Pharmacy", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Pharmacy'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 3,
      'parent' => $term_object_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Pharmacy already exists');
  }

  // Create Physics.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Physics", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Physics'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 4,
      'parent' => $term_object_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Physics already exists');
  }

  // Create Physics and Astronomy.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Physics and Astronomy", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Physics and Astronomy'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 5,
      'parent' => $term_object_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Physics and Astronomy already exists');
  }

  // Create Vision Science.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Vision Science", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Vision Science'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 6,
      'parent' => $term_object_science->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Vision Science already exists');
  }

  // Create Theology.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Theology", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Theology'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 6,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object_theology = (object) $term;
    taxonomy_term_save($term_object_theology);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Theology already exists');
  }

  // Create Catholoc Thought.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Catholic Thought", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Catholic Thought'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 0,
      'parent' => $term_object_theology->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Catholic Thought already exists');
  }

  // Create Theological Studies.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name("Theological Studies", "uw_departments");
  if (!$tid) {
    $term = array(
      'name' => st('Theological Studies'),
      'vid' => $uw_departments_vocabulary->vid,
      'weight' => 1,
      'parent' => $term_object_theology->tid,
      'vocabulary_machine_name' => 'uw_departments',
    );
    $term_object = (object) $term;
    taxonomy_term_save($term_object);
  }
  else {
    $term_object = taxonomy_term_load($tid);
    taxonomy_term_save($term_object);
    watchdog('uw_ct_student_award', 'term Theological Studies already exists');
  }
}

/**
 * Implements hook_update_N().
 */

/**
 * Enabling contrib module: conditional_fields.
 */
function uw_ct_student_award_update_7100() {
  $modules = array('field_collection', 'taxonomy_formatter', 'field_permissions', 'views_data_export' , 'views_bulk_operations');
  module_enable($modules);
}

/**
 * Implements hook_uninstall().
 */
function uw_ct_student_award_uninstall() {
  // Remove the RDF mapping from the database.
  rdf_mapping_delete('node', 'uw_ct_student_award');

  // Remove the variable that we set.
  variable_del('node_options_uw_ct_student_award');

  // Delete taxonomy term.
  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Undergraduate', 'academic_degrees');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Masters', 'academic_degrees');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Doctoral', 'academic_degrees');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Institutional', 'student_award_categories');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Provincial', 'student_award_categories');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Federal', 'student_award_categories');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Spring', 'student_award_term');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Fall', 'student_award_term');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Winter', 'student_award_term');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Canadian', 'uw_citizenship');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Permanent Resident', 'uw_citizenship');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('International/Visa Student', 'uw_citizenship');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  $tid = FALSE;
  $tid = _get_award_taxonomy_from_name('Aboriginal', 'uw_citizenship');
  if ($tid) {
    taxonomy_term_delete($tid);
  }

  watchdog('uw_ct_student_award', 'deleted taxonomy terms');

  // Remove taxonomy vocabulary.
  $vocabulary_academic_degrees = taxonomy_vocabulary_machine_name_load('academic_degrees');
  taxonomy_vocabulary_delete($vocabulary_academic_degrees->vid);

  $vocabulary_student_award_categories = taxonomy_vocabulary_machine_name_load('student_award_categories');
  taxonomy_vocabulary_delete($vocabulary_student_award_categories->vid);

  $vocabulary_student_award_term = taxonomy_vocabulary_machine_name_load('student_award_term');
  taxonomy_vocabulary_delete($vocabulary_student_award_term->vid);

  $vocabulary_uw_citizenship = taxonomy_vocabulary_machine_name_load('uw_citizenship');
  taxonomy_vocabulary_delete($vocabulary_uw_citizenship->vid);
}

/**
 *
 */
function uw_ct_student_award_disable() {
  watchdog('uw_ct_student_award', 'disable function executing');

  // Disable the content type.
  db_update('node_type')->fields(array('disabled' => 1))->condition('type', 'uw_student_award', '=')->execute();

  // Disable the view.
  // Read in any existing disabled views.
  $views_status = variable_get('views_defaults', array());
  // Add ours to the list.
  $views_status['manage_student_awards'] = TRUE;
  $views_status['uw_award'] = TRUE;
  $views_status['uw_award_mass_publish'] = TRUE;
  $views_status['uw_award_report_block'] = TRUE;
  $views_status['student_award_search'] = TRUE;
  $views_status['uwaterloo_services_grad_awards'] = TRUE;
  // Reset the variable with the new list.
  variable_set('views_defaults', $views_status);
  // Clear the views cache.
  if (function_exists('views_invalidate_cache')) {
    views_invalidate_cache();
  }
}
